NEXT_PUBLIC_LINKEDIN_AUTH_URL=https://app.madstories.xyz/linkedin-login
NEXT_PUBLIC_CHATBOT_API_URL=https://app.madstories.xyz/api/chatbot
NEXT_USER_DATA_API_URL=https://app.madstories.xyz/api/user-data/
NEXT_REFRESH_TOKEN_API_URL=https://app.madstories.xyz/api/token/refresh/
NEXT_LOGOUT_URL=https://app.madstories.xyz/logout/
